# Pojo2Parquet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/blacklocus/pojo2parquet/: Pojo2Parquet.kt
src/main/kotlin/com/github/huntersherms/pojo2parquet/: Pojo2Parquet.kt
src/test/kotlin/com/blacklocus/pojo2parquet/: Pojo2ParquetTest.kt
src/test/kotlin/com/github/huntersherms/pojo2parquet/: Pojo2ParquetTest.kt
